# GreenCoffeeProcessor

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: login.feature
app/src/androidTest/kotlin/com/github/aleksandermielczarek/greencoffeeprocessor/: LoginSteps.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/greencoffeeprocessor/: LoginActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greencoffee/: build.gradle
greencoffee-annotations/: build.gradle
greencoffee-annotations/src/main/kotlin/com/github/aleksandermielczarek/greencoffee/: GreenCoffee.kt  ScenarioLocale.kt
greencoffee-processor/: build.gradle
greencoffee-processor/src/main/kotlin/com/github/aleksandermielczarek/greencoffee/: AndroidTestPath.kt  Arguments.kt  Errors.kt  FileHelper.kt  GreenCoffeeConfig.kt  GreenCoffeeData.kt  GreenCoffeeProcessor.kt  Programmer.kt  ReflectiveGreenCoffeeConfig.kt  ReflectiveScenario.kt  ReflectiveScenarioConfig.kt  Scenario.kt  ScenarioConfig.kt  ScenarioCounter.kt  Scenarios.kt  TypeHelper.kt  Writer.kt
greencoffee-processor/src/test/kotlin/com/github/aleksandermielczarek/greencoffee/: AndroidTestPathTest.kt  ArgumentsTest.kt  FileHelperTest.kt  ProgrammerTest.kt  ReflectiveScenarioConfigTest.kt  TestFactory.kt
greencoffee-processor/src/test/kotlin/com/mauriciotogneri/greencoffee/: Scenario.kt  ScenarioConfig.kt
