ext {
    //version
    versionMajor = 0
    versionMinor = 1
    versionFix = 0

    //tools
    minSdkVersionVersion = 14
    sdkVersion = 27
    buildToolsVersionVersion = "27.0.3"
    mavenVersion = '2.0'

    //plugins
    toolsVersion = '3.1.2'
    versionsVersion = '0.17.0'

    //kotlin
    kotlinVersion = '1.2.41'

    //test
    junitVersion = '4.12'
    mockitoVersion = '2.18.3'
    mockitokotlinVersion = '1.5.0'
    espressoCoreVersion = '3.0.2'
    runnerVersion = '1.0.2'
    greencoffeeVersion = '3.2.1'

    //support
    supportLibraryVersion = '27.1.1'

    //utils
    kotlinPoetVersion = '0.7.0'
}