apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation("com.squareup:kotlinpoet:$kotlinPoetVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    compileOnly project(':greencoffee')
    implementation project(':greencoffee-annotations')
}
