apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    //test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlinVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation("com.squareup:kotlinpoet:$kotlinPoetVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation "com.google.guava:guava:$guavaVersion-jre"
    implementation project(':greencoffee-annotations')
}
