apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.greencoffeeprocessor"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("appFolder", "app")
    }
}

dependencies {
    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestUtil "com.android.support.test:orchestrator:$runnerVersion"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffeeVersion"
    androidTestImplementation project(':greencoffee-annotations')
    kaptAndroidTest project(':greencoffee-processor')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
}
